50,'50','Express Ctr-Ville / Galeries St-Hyacinthe','03BACF',49,3
51,'51','Saint-Joseph','7F377E',52,3
52,'52','Douville','009FD1',53,3
53,'53','L''Assomption / Sainte-Rosalie','795E4C',54,3
54,'54','Saint-Sacrement Ouest','DA2128',55,3
55,'55','Saint-Thomas D''Aquin','F171AB',56,3
56,'56','La Providence','C9CB2D',57,3
57,'57','Sacré-Coeur','78C35C',1567,3
60,'60','Express Galeries St-Hyacinthe - Cégep','6753A1',1568,3
70,'70','Galeries St-Hyacinthe - Ctr-Ville','03BAC6',50,3
71,'71','Commercial Nord - Parc Salines','058B55',51,3
