73587,'73587','Daniel-Johnson E / Casavant E',45.64671,-72.95288,0,49
73588,'73588','Daniel-Johnson E / Casavant E',45.64645,-72.95298,0,1821
73589,'73589','Martineau / Devant Marché Aux Puces',45.64890,-72.95223,0,48722
73590,'73590','Sicotte / Saint-Jacques',45.62053,-72.96164,0,48754
73600,'73600','Cégep De Saint-Hyacinthe',45.61717,-72.97462,0,49586
73615,'73615','Bienville / Sicotte',45.61513,-72.96998,0,48814
73617,'73617','Sicotte / Face À L''ITA',45.61763,-72.96615,0,48820
73618,'73618','Sicotte / Devant L''ITA',45.61776,-72.96623,0,48851
73619,'73619','Sicotte / Des Vétérinaires',45.61932,-72.96354,0,48882
73620,'73620','Sicotte / Des Vétérinaires',45.61950,-72.96349,0,50
73622,'73622','Sicotte / Larocque',45.62164,-72.96017,0,1570
73623,'73623','Dessaulles / Choquette',45.62161,-72.95702,0,1602
73624,'73624','Dessaulles / Desaulniers',45.62234,-72.95615,0,1634
73645,'73645','Choquette / Cartier',45.62840,-72.96671,0,1638
73646,'73646','Choquette / Cartier',45.62826,-72.96624,0,49587
73648,'73648','Saint-Charles / Roy',45.61206,-72.95748,0,1695
73649,'73649','Roy / Saint-Pierre Ouest',45.61415,-72.96021,0,1726
73650,'73650','St-Pierre Ouest / Laflamme',45.61687,-72.95470,0,1758
73651,'73651','Saint-Pierre Ouest / Demers',45.61910,-72.95106,0,1790
73652,'73652','Pratte / CSSS Richelieu-Yamaska',45.63354,-72.94485,0,1822
73653,'73653','Pratte / Papineau',45.63478,-72.94737,0,48631
73654,'73654','Pratte / Du Sacré-Cœur Est',45.63585,-72.94949,0,48658
73655,'73655','Sacré-Coeur E / St-Germain',45.63745,-72.94797,0,48665
73656,'73656','Sacré-Coeur Est / Bousquet',45.63929,-72.94606,0,48694
73657,'73657','Sacré-Coeur E / Grandes-Orgues',45.64221,-72.94390,0,48696
73658,'73658','Grandes-Orgues / EPSH',45.64615,-72.94844,0,48718
73659,'73659','Casavant Est / Complexe M',45.64779,-72.95147,0,48719
73660,'73660','Casavant Est / T-D-Bouchard',45.64365,-72.95635,0,48720
73661,'73661','Casavant Est / Pratte',45.64112,-72.95890,0,48721
73662,'73662','Pratte / Rouleau',45.63986,-72.95772,0,48723
73663,'73663','Rouleau / Gauthier',45.63705,-72.96102,0,48724
73664,'73664','Gauthier / Lamarche',45.63445,-72.96089,0,48725
73665,'73665','Rapide-Plat N / Martineau',45.65223,-72.94356,0,48726
73666,'73666','Girouard Ouest / Kéroack',45.63115,-72.94287,0,48727
73667,'73667','Pratte / Devant CSSS Richelieu-Yamaska',45.63348,-72.94494,0,48749
73668,'73668','Pratte / Papineau',45.63474,-72.94751,0,48750
73669,'73669','Du Sacré-Coeur Est / Pratte',45.63598,-72.94962,0,48751
73670,'73670','Sacré-Coeur E / St-Germain',45.63760,-72.94796,0,48752
73671,'73671','Sacré-Coeur Est / Bousquet',45.63945,-72.94604,0,48753
73672,'73672','Sacré-Coeur E / Grandes-Orgues',45.64224,-72.94407,0,48755
73673,'73673','Grandes-Orgues / Devant EPSH',45.64606,-72.94856,0,48756
73674,'73674','Casavant Est / Complexe M',45.64748,-72.95131,0,49588
73675,'73675','Casavant Est / T-D-Bouchard',45.64338,-72.95614,0,49589
73676,'73676','Casavant Est / Pratte',45.64092,-72.95864,0,49590
73677,'73677','Rouleau / Pratte',45.63974,-72.95762,0,48757
73678,'73678','Gauthier / Rouleau',45.63694,-72.96088,0,48758
73679,'73679','Girouard Ouest / Kéroack',45.63099,-72.94281,0,48780
73680,'73680','Pratte / Girouard Est',45.63238,-72.94245,0,48781
73681,'73681','Laframboise / Martineau',45.64442,-72.97749,0,48782
73682,'73682','Laframboise / Devant Le #6150',45.64841,-72.98270,0,48783
73683,'73683','Laframboise / Devant Le #6380',45.64987,-72.98697,0,48784
73684,'73684','Laframboise / Devant Le #6620',45.64972,-72.99020,0,48785
73685,'73685','Laframboise / Prévert',45.64954,-72.99657,0,48786
73686,'73686','Laframboise / Rang Pte-Du-Jour',45.64936,-73.00164,0,48787
73687,'73687','Léon (1) / Sansoucy',45.64847,-73.00624,0,48788
73688,'73688','Léon (2) / Sansoucy',45.64701,-73.00640,0,48789
73689,'73689','Laframboise / Rang Pte-Du-Jour',45.64912,-73.00191,0,48811
73690,'73690','Laframboise / Prévert',45.64930,-72.99681,0,48812
73691,'73691','Pinard / De La Verdure',45.64644,-72.99471,0,48813
73692,'73692','Pinard / Des Semailles',45.64328,-72.99506,0,48815
73693,'73693','Des Semailles / Deslandes',45.64303,-72.99286,0,48816
73694,'73694','Des Semailles / Harpin',45.64287,-72.99011,0,48817
73695,'73695','Harpin / De La Verdure',45.64598,-72.98954,0,48818
73696,'73696','Laframboise / Devant Le #6385',45.64957,-72.98684,0,48819
73697,'73697','Martineau / Canadian Tire',45.64271,-72.97808,0,49591
73698,'73698','Martineau / Wal-Mart',45.64099,-72.97836,0,49592
73699,'73699','Martineau / Bureau En Gros',45.64001,-72.97842,0,49593
73700,'73700','Galeries St-Hyacinthe / Devant P:1',45.63944,-72.96336,0,49620
73701,'73701','Martineau / Banque Laurentienne',45.64354,-72.97681,0,49621
73702,'73702','Calixa-Lavallée / Brodeur',45.62749,-72.94304,0,49622
73703,'73703','Lemire / Saint-Luc',45.62864,-72.93710,0,48842
73704,'73704','Mercure / Saint-Pierre Est',45.62772,-72.93298,0,48843
73705,'73705','St-Pierre Est / St-Louis',45.62587,-72.93540,0,48844
73706,'73706','St-Louis / Brunette Ouest',45.62379,-72.93278,0,48845
73707,'73707','St-Louis / Villeneuve Ouest',45.62213,-72.93046,0,48846
73708,'73708','Desranleau Est / St-Louis',45.61914,-72.92605,0,48847
73709,'73709','Marchesseault / D''Amour',45.61943,-72.92248,0,48848
73710,'73710','Des Seigneurs Est / Lussier',45.61810,-72.92316,0,48849
73711,'73711','Perreault / De L''Union',45.61595,-72.91961,0,48850
73712,'73712','Lemonde / Saint-Louis',45.61414,-72.91960,0,48873
73713,'73713','Seigneurs O / Concorde S',45.61533,-72.92746,0,48874
73714,'73714','Concorde Sud / Beauregard',45.61892,-72.93245,0,48875
73715,'73715','Concorde S / Brunette O',45.62100,-72.93610,0,48876
73716,'73716','Saint-Pierre Ouest / Martel',45.62033,-72.94266,0,48877
73717,'73717','Girouard Ouest / Ste-Anne',45.62461,-72.94746,0,49624
73718,'73718','Girouard Ouest / Ste-Anne',45.62477,-72.94744,0,48878
73719,'73719','Girouard Ouest / Bruère',45.62177,-72.95172,0,48879
73720,'73720','Castelneau / Lemoyne',45.60851,-72.97423,0,48880
73721,'73721','Castelneau / Maricourt',45.61059,-72.97698,0,48881
73722,'73722','Castelneau / Montigny',45.61180,-72.97853,0,48904
73723,'73723','De Dieppe / Dupras',45.61306,-72.98211,0,48905
73724,'73724','De Dieppe / Coulonge',45.61003,-72.98571,0,48906
73725,'73725','De Dieppe / Théroux',45.60604,-72.98541,0,48907
73726,'73726','De Dieppe / Laurier Ouest',45.60345,-72.98424,0,48908
73727,'73727','Laurier Ouest / Crémazie',45.60445,-72.98033,0,48909
73728,'73728','Crémazie / Devant Jean-Coutu',45.60395,-72.97964,0,48910
73729,'73729','Joncaire / De Dieppe',45.60187,-72.98117,0,48911
73730,'73730','Lafleur / Duchesnay',45.59923,-72.98134,0,48912
73731,'73731','Duchesnay / Garnier',45.59664,-72.97828,0,48913
73732,'73732','Garnier / De Dieppe',45.59752,-72.97630,0,51
73733,'73733','De Dieppe / Jacques-Cartier',45.59979,-72.97905,0,52
73734,'73734','Jacques-Cartier / Crémazie',45.60151,-72.97642,0,53
73735,'73735','Jacques-Cartier / Coulonge',45.60282,-72.97441,0,54
73736,'73736','Jacques-Cartier / Chapleau',45.60405,-72.97249,0,55
73737,'73737','Jacques-Cartier / Castelneau',45.60536,-72.97050,0,56
73738,'73738','Castelneau / Bel-Air',45.60688,-72.97213,0,57
73739,'73739','Girouard Ouest / Bruère',45.62155,-72.95184,0,1567
73740,'73740','Jutras / Bernard',45.63225,-72.93588,0,1568
73741,'73741','Bernard / Noiseux',45.63396,-72.93341,0,1569
73742,'73742','Bernard / Rigaud',45.63496,-72.92996,0,1571
73743,'73743','Bernard / Petitclerc',45.63586,-72.92577,0,1572
73744,'73744','Bernard / Archambault',45.63679,-72.92163,0,1573
73745,'73745','Bernard / Frégeau',45.63871,-72.91787,0,1574
73746,'73746','Jolibois / Brabant',45.63858,-72.91361,0,1575
73747,'73747','Jolibois / Édouard-Bilodeau',45.64054,-72.91069,0,1576
73748,'73748','Jolibois / Morissette',45.64380,-72.90710,0,1598
73749,'73749','Morissette / Marquette',45.64159,-72.90401,0,1599
73750,'73750','Marquette / Vertefeuille',45.64346,-72.90117,0,1600
73751,'73751','Marquette / De L''Église',45.64540,-72.89866,0,1601
73752,'73752','Gosselin / Girard',45.64714,-72.89585,0,1603
73753,'73753','Gosselin / Antoine-Cabana',45.64442,-72.89183,0,1604
73754,'73754','Gosselin / Laurier Est',45.64195,-72.88893,0,1605
73755,'73755','Laurier Est / Guy',45.64120,-72.89577,0,1606
73756,'73756','Laurier Est / Seigneurs Est',45.64112,-72.90029,0,1607
73757,'73757','Laurier Est / Marquette',45.64086,-72.90433,0,1629
73758,'73758','Laurier E / Édouard-Bilodeau',45.63967,-72.90919,0,1630
73759,'73759','Laurier Est / Brabant',45.63766,-72.91201,0,1631
73760,'73760','Laurier Est / Richer',45.63414,-72.92247,0,1632
73761,'73761','Laurier Est / Triquet',45.63321,-72.92667,0,1633
73762,'73762','Laurier Est / Wilson',45.63248,-72.93050,0,1635
73763,'73763','Des Cascades / Jutras',45.63170,-72.93507,0,1636
73764,'73764','Laurier Est / Saint-Louis',45.62919,-72.93906,0,1637
73765,'73765','Ste-Anne / Hôtel-Dieu',45.62653,-72.94914,0,49626
73766,'73766','Moreau / Delorme',45.62814,-72.95070,0,49648
73767,'73767','Laframboise / Morison',45.62965,-72.95083,0,49649
73768,'73768','Laframboise / Sacré-Cœur O',45.63138,-72.95421,0,49650
73769,'73769','Laframboise / Bourassa',45.63227,-72.95595,0,49651
73770,'73770','Laframboise / Blanchet',45.63312,-72.95830,0,49652
73771,'73771','Gauthier / Lamarche',45.63431,-72.96076,0,49655
73772,'73772','Paquet / Casavant Ouest',45.63795,-72.96239,0,49679
73773,'73773','Laframboise / Devant Le #2935',45.63419,-72.96408,0,49682
73774,'73774','Laframboise / Bourassa',45.63216,-72.95631,0,49683
73775,'73775','Laframboise / Nelson',45.63146,-72.95498,0,1660
73776,'73776','Laframboise / Morison',45.62942,-72.95094,0,49684
73777,'73777','Sicotte / Sainte-Anne',45.62705,-72.94978,0,49686
73778,'73778','Sacré-Coeur O / Laframboise',45.63145,-72.95435,0,1661
73779,'73779','Beauparlant / Viger',45.63304,-72.95400,0,1662
73780,'73780','Sainte-Anne / Morison',45.62845,-72.95251,0,1663
73781,'73781','Papineau / Bourdages Nord',45.62778,-72.95553,0,1664
73782,'73782','Bourdages Nord / Nelson',45.62935,-72.95770,0,1665
73783,'73783','Nelson / Sainte-Catherine',45.62716,-72.96122,0,1666
73784,'73784','Nelson / Choquette',45.62596,-72.96313,0,1667
73785,'73785','Choquette / Bourassa',45.62665,-72.96414,0,49687
73786,'73786','Cartier / Sainte-Catherine',45.62949,-72.96461,0,1668
73787,'73787','Cartier / Raymond',45.63108,-72.96230,0,1669
73788,'73788','Cartier / Saint-Joseph',45.63259,-72.96009,0,1691
73789,'73789','Bourdages Nord / Cartier',45.63195,-72.96132,0,1692
73790,'73790','Cartier / Raymond',45.63120,-72.96219,0,1693
73791,'73791','Cartier / Sainte-Catherine',45.62970,-72.96457,0,1694
73792,'73792','Choquette / Cartier',45.62850,-72.96654,0,1696
73793,'73793','Choquette / Bourassa',45.62688,-72.96470,0,49688
73794,'73794','Nelson / Choquette',45.62590,-72.96289,0,1697
73795,'73795','Nelson / Sainte-Catherine',45.62699,-72.96132,0,1698
73796,'73796','Nelson / Bourdages Nord',45.62927,-72.95787,0,1699
73797,'73797','Bourdages Nord / Papineau',45.62771,-72.95574,0,1700
73798,'73798','Morison / Sainte-Anne',45.62809,-72.95256,0,1722
73799,'73799','Casavant O / Ste-Catherine',45.63310,-72.96902,0,1723
73800,'73800','Martineau / Devant Parc Salines',45.64790,-72.95771,0,1724
73801,'73801','Choquette / Decelles',45.63006,-72.96886,0,1725
73802,'73802','Sicotte / Bienville',45.61524,-72.97018,0,1727
73803,'73803','Bienville / Sicotte',45.61511,-72.97017,0,1728
73804,'73804','St-Prosper / Devant Le #2975',45.62314,-72.96336,0,1729
73805,'73805','Choquette / Decelles',45.63001,-72.96855,0,1730
73806,'73806','Casavant O / Ste-Catherine',45.63299,-72.96867,0,1731
73807,'73807','Concorde N / Marguerite-Bourgeoys',45.62495,-72.94181,0,1753
73808,'73808','Concorde Nord / Bibeau',45.62393,-72.94040,0,1754
73809,'73809','Concorde S / Brunette O',45.62109,-72.93644,0,1755
73810,'73810','Brunette O / Marguerite-D''Youville',45.61982,-72.93834,0,1756
73811,'73811','Marguerite-D''Youville / Adrien-Malo',45.61764,-72.93603,0,1757
73812,'73812','Du Frère-André / Blanchard',45.61520,-72.93375,0,1759
73813,'73813','Blanchard / Seigneurs Ouest',45.61264,-72.93423,0,1760
73814,'73814','Bourdages S / Devant Le #16720',45.61512,-72.94123,0,1761
73815,'73815','Bourdages S / Ste-Madeleine',45.61679,-72.94346,0,1762
73816,'73816','Martel / Saint-Michel',45.61774,-72.94670,0,1784
73817,'73817','Martel / Hébert',45.61631,-72.94892,0,1785
73818,'73818','Saint-Paul / Fontaine',45.61487,-72.94893,0,1786
73819,'73819','Saint-Paul / Laflamme',45.61393,-72.95043,0,1787
73820,'73820','Saint-Paul / Desgranges',45.61281,-72.95211,0,1788
73821,'73821','St-Charles / Alexandre-Campbell',45.61313,-72.95588,0,1789
73906,'73906','Dessaulles / Vétérinaires',45.61846,-72.96217,0,1791
73907,'73907','Dessaulles / Vétérinaires',45.61824,-72.96222,0,1792
73996,'73996','Terminus Saint-Hyacinthe',45.62564,-72.94549,0,49716
79993,'79993','Laframboise / Martineau',45.64376,-72.97725,0,1793
79994,'79994','Dussault / Lamoureux',45.64591,-72.97615,0,1815
79995,'79995','Lamoureux / Pion',45.64646,-72.97171,0,1816
79996,'79996','Pion / Martineau',45.64364,-72.97191,0,1817
79997,'79997','Dussault / Martineau',45.64414,-72.97591,0,1818
79998,'79998','Daniel-Johnson O / Cusson',45.64167,-72.96621,0,1819
79999,'79999','Daniel-Johnson O / Cusson',45.64144,-72.96589,0,1820
